# jsonBitget

./: .project  config.json  pom.xml  sequence.json  trades.json
src/main/java/bitget/: EntryBitGet.java  RealFuturesService.java
src/main/java/com/example/jsonBitGet/: App.java
src/main/java/configLoader/: Config.java  ConfigLoader.java  Sequence.java  Trades.java
src/main/java/scheduler/: Cron.java
src/main/java/sequenceCall/: SequenceCall.java
src/main/java/utils/: Utils.java
src/test/java/com/example/jsonBitGet/: AppTest.java
